# HideUnconnectedTracks

./: .gitmodules  HideTMPECrosswalks.sln  HideUnconnectedTracks.sln  README.md
.github/workflows/: Main.yml
HideTMPECrosswalks/: HideTMPECrosswalks.csproj  KianMod.cs  NodeInfoExt.cs  Tests.cs
HideTMPECrosswalks.Tests/: Program.cs
HideTMPECrosswalks/Patches/: CheckFlagsCommon.cs  LoadingWrapperPatch.cs  NetNode_RenderInstance.cs  SetPedestrianCrossingAllowed.cs  TranspilerUtils.cs  checkTracksCommons.cs
HideTMPECrosswalks/Patches/NetNode/: RenderInstance.cs
HideTMPECrosswalks/Patches/NetNodePatches/: CalculateGroupData.cs  PopulateGroupData.cs  RenderInstance.cs
HideTMPECrosswalks/Properties/: AssemblyInfo.cs
HideTMPECrosswalks/Utils/: ColorUtils.cs  ConnectionUtils.cs  DumpUtils.cs  Extensions.cs  MaterialUtils.cs  NS2Utils.cs  PrefabUtils.cs  TMPEUtils.cs  TextureUTILS.cs
HideUnconnectedTracks/: HideUnconnectedTracks.csproj  KianMod.cs  MeshTable.cs  NodeINfoLUT.cs  SegmentEndExt.cs  TODO  TODO2  Tests.cs
HideUnconnectedTracks/Data_Manager/: MeshTable.cs  NodeInfoClass.cs  NodeInfoFamily.cs  NodeInfoLUT.cs  TrackFamily.cs  TrackType.cs
HideUnconnectedTracks/DecompiledSources/: Class1.cs  NetNode_.cs
HideUnconnectedTracks/LifeCycle/: KianMod.cs  LifeCycle.cs  LoadingExtension.cs
HideUnconnectedTracks/Patches/: CheckFlagsCommon.cs  LoadingWrapperPatch.cs  SetPedestrianCrossingAllowed.cs  TranspilerUtils.cs  checkTracksCommons.cs
HideUnconnectedTracks/Patches/NetNodePatches/: RefreshJunctionData.cs  RenderInstance.cs  checkTracksCommons.cs
HideUnconnectedTracks/Properties/: AssemblyInfo.cs
HideUnconnectedTracks/Utils/: ConnectionUtils.cs  DirectConnectUtil.cs  DumpUtils.cs  Extensions.cs  Log.cs  MeshUtil.cs  NetInfoUtil.cs  NetUtil.cs  TMPEUtils.cs  TextureUTILS.cs
